<REAPER_PROJECT 0.1 "6.12c/x64" 1594238808
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 224
  ZOOM 6.06161490334701 1259 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 224 288
  SELECTION2 224 288
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC282EA5-2561-477A-917E-29F603ABB368}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F8BF579-05DB-4F74-B0BA-4B33CFBC8623}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME BlockMax
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5088 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 252 205 826 468
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BlockMax (ACA)" BlockMax.vst3 0 "" 173996882{F2AEE70D00DE4F4E004143416163424D} ""
        UvteCu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARAAAAAEAAAD//xAA
        NAAAAAEAAABNhEM4hENEQDAL60fm4yXAAAAAAAAAAACaRomfUeI/QNfPKPEzSlRAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOAT 98 277 516 316
      FXID {1D7486E9-B075-4E70-B78F-DDFA77F64569}
      WAK 0 0
      BYPASS 0 0 0
      <JS "ACA/granular tests/aca_test_waveform_gfx.jsfx" ""
        0.250000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 157 280 505 345
      FXID {A0692B44-B99E-4D95-8514-11B5BCD40017}
      WAK 0 0
    >
    <ITEM
      POSITION 13.16571428571429
      SNAPOFFS 0
      LENGTH 4.08671201814059
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C76BFD2-F362-417B-9873-F6D4A886A3BB}
      IID 28
      NAME BlockMaxBlockMax4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF122D05-68D5-485B-A5CB-8B919A367BD2}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax4.wav"
      >
    >
  >
  <TRACK {DB5C9C3A-1ABD-4BFB-9E14-C48FAF061134}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB5C9C3A-1ABD-4BFB-9E14-C48FAF061134}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<D6FAE8EBF87044EF9AAB360BB521FC19> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApAEAAAEAAAAAABAA
        kwAAAAAAAAABAQAAAAAAAAEAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAoBqCsz8AAACA43qkPwAAAEAK19s/AAAAYGZm7j8AAABAAyjXP9hl5JiCVNo/
        AAAAAAAA4D+wkf4W9wHhPwAAAAAAAOA/AAAAQGAW4D8AAACA9SisPwAAAAAAAPA/AAAAAAAA8D8AAACAmZnVPwIBAABIAGUAbABsAG8AIABXAG8AcgBsAGQAIQAAAM3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        AAAQAAAA
      >
      FLOATPOS 24 52 816 306
      FXID {68B5E3C8-4F34-42CB-97B1-40D899393D44}
      WAK 0 0
    >
    <ITEM
      POSITION 224
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {2E03A71D-B038-4927-96ED-47AFA5CB2A19}
      IID 35
      NAME "VT - Christmas Foley RAW 13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.14385487528345 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78687C0E-10D3-4BD6-AA07-E3BD4F5A36A0}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Christmas Foley\VT - Christmas Foley RAW 13.wav"
      >
    >
  >
  <TRACK {C50479E5-C4F4-4398-8FF7-A83ADDA037D5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C50479E5-C4F4-4398-8FF7-A83ADDA037D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B444428-9AD0-4751-9B95-278C8655845C}
      IID 13
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4594625-362C-4EE1-B3B4-EDE8CCDBB55C}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 117.5
      SNAPOFFS 0
      LENGTH 2.64258503401361
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75478416-6150-4DB0-A15D-269261CDF596}
      IID 17
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DF51D07-CB25-42A2-A37F-A8FC8E44F49A}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 3 0 0 3 0 1
      MUTE 0 0
      SEL 0
      IGUID {4C3BEAA5-413A-4165-8E30-B44D96759CA8}
      IID 21
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.5
      PLAYRATE 0.1328125 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B65C3A21-3A33-49BF-AE4B-5C49E4F5D175}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 4.43501133786847
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2549C513-8B82-49E1-B0AA-E8DD43ECF373}
      IID 24
      NAME BlockMaxBlockMax2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D73188EA-E0A0-45FC-81EC-6F3FE66A2E40}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax2.wav"
      >
    >
    <ITEM
      POSITION 152
      SNAPOFFS 0
      LENGTH 1.99691609977324
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5C7D7E5-E1D5-4180-BBAB-1CB5B8C3C627}
      IID 27
      NAME BlockMaxBlockMax3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BE358D-4471-4C1B-B8A9-FD5AAE2B0D14}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax3.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 14.34993197278911
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3913E65B-37A0-4E12-A629-92D46FB734CC}
      IID 29
      NAME BlockMaxBlockMax5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A445C97B-B336-46FD-BDBC-D92DB31F2766}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax5.wav"
      >
    >
    <ITEM
      POSITION 220
      SNAPOFFS 0
      LENGTH 2.41487528344672
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E57AFF98-5FA5-45D5-A2BD-7C2A56C30A62}
      IID 32
      NAME BlockMaxBlockMax6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AD8F76A-0CF3-4627-9CE3-D6721193469A}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax6.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
