<REAPER_PROJECT 0.1 "6.12c/x64" 1594319336
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 64
  ZOOM 20.82439457858108 1295 0
  VZOOMEX 6 13
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 80 64
  SELECTION2 80 64
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC282EA5-2561-477A-917E-29F603ABB368}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F8BF579-05DB-4F74-B0BA-4B33CFBC8623}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME BlockMax
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 110 130 826 468
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BlockMax (ACA)" BlockMax.vst3 0 "" 173996882{F2AEE70D00DE4F4E004143416163424D} ""
        UvteCu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAADi7uJ/BRclQCwAAAAAABTAAAAAAAAA8D8AAAAAAAAAAFYGSf2LEyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOAT 93 355 316 216
      FXID {1D7486E9-B075-4E70-B78F-DDFA77F64569}
      WAK 0 0
    >
    <ITEM
      POSITION 13.16571428571429
      SNAPOFFS 0
      LENGTH 4.08671201814059
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C76BFD2-F362-417B-9873-F6D4A886A3BB}
      IID 28
      NAME BlockMaxBlockMax4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF122D05-68D5-485B-A5CB-8B919A367BD2}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax4.wav"
      >
    >
    <ITEM
      POSITION 320
      SNAPOFFS 0
      LENGTH 0
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D32A284-32E8-4615-8F5A-7DB3FB24956C}
      IID 58
      NAME "01 Vicarious.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {299B4318-3B34-4355-B162-153852B334C2}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\References\01 Vicarious.m4a"
      >
    >
  >
  <TRACK {DB5C9C3A-1ABD-4BFB-9E14-C48FAF061134}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB5C9C3A-1ABD-4BFB-9E14-C48FAF061134}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6Ay0s/7zs1P2HD8z6o/dY8AACAPwAAAAA2tEs/BaAIOQ==
        AAAQAAAA
      >
      FLOATPOS 641 87 432 298
      FXID {ABA6E421-154A-4D2D-BE2E-C2866D187840}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<D6FAE8EBF87044EF9AAB360BB521FC19> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApAEAAAEAAAAAABAA
        kwAAAAAAAAABAQAAAAAAAAEAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAQNej0T8AAAAgAADkPwAAAEAzM+8/AAAAoLgexT8AAABActHtPwAAAODaw+Y/
        AAAAoHA96j8AAADAPuPjPwAAAIDrUbg/AAAAQGAW4D8AAADAzMzsPwAAAAAAAPA/AAAAAAAA7D8AAAAAAADwPwgCAABIAGUAbABsAG8AIABXAG8AcgBsAGQAIQAAAM3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        zc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N
        AAAQAAAA
      >
      FLOATPOS 84 137 816 306
      FXID {68B5E3C8-4F34-42CB-97B1-40D899393D44}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Sputter (ACA)" Sputter.vst3 0 "" 1135691140{F2AEE70D00DE4F4E0041434161636132} ""
        hEWxQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARAAAAAEAAAD//xAA
        NAAAAAEAAAAAAAAAAADgP4naKqYyP0pAAAAAAAAAWUCQMsozCe41QAAAAAAAAFlAAAAAAAAAEEAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 138 267 316 266
      FXID {6545C13B-38DE-453C-B620-FEB94F15D5D5}
      WAK 0 0
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 4.68766439909297
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BEA258E-C6F9-45B3-A180-EB4ADCDEF406}
      IID 68
      NAME "Guitar Bb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028EFB46-F194-44E2-BF81-29D2C53B5EDE}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Decomposition Sample Pack\Raw Sounds\Melodics\Guitar Bb.wav"
      >
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 4.69179138321995
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB69F53D-DA9C-479D-B6F9-A2409988DAA9}
      IID 69
      NAME "Guitar E.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C55EDDD4-0E8D-4AFD-8E52-633178933E62}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Decomposition Sample Pack\Raw Sounds\Melodics\Guitar E.wav"
      >
    >
    <ITEM
      POSITION 76
      SNAPOFFS 0
      LENGTH 4.1588888888889
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4F82CF6-B042-46B7-8F71-E3D8A5362D64}
      IID 70
      NAME "Guitar Eb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F2D4BEA-A6EA-4DD7-A841-C3856A33CE7F}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Libraries\Venus Theory\VT - Decomposition Sample Pack\Raw Sounds\Melodics\Guitar Eb.wav"
      >
    >
    <ITEM
      POSITION 228
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5258BF8F-A933-4180-A238-E475A3D967F8}
      IID 46
      NAME 160065__jorickhoofd__metal-fence-suspense-trigger.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.1024716553288 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA154F78-3759-406D-AE37-CE69A99C6CE0}
      <SOURCE WAVE
        FILE "C:\_SAMPLES\Foley\jorickhoofd_metal - CC0\160065__jorickhoofd__metal-fence-suspense-trigger.wav"
      >
    >
  >
  <TRACK {E3F7D5F5-0303-499D-929B-EFE3C82EB6C2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3F7D5F5-0303-499D-929B-EFE3C82EB6C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C74CF667-6EB5-4C85-AD0E-786880F72E2A}
      IID 71
      NAME "Dirty Neptune-96bpm.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9A5BCD2-758E-4A7F-AAD9-C7CAF1C990B1}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\Dirty Neptune-96bpm.aif"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 4.00001889644747
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C2C58EEC-2E60-425C-BBCA-A73FFF10879C}
      IID 72
      NAME "My MPC Rocks-100bpm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C1CF13-5BE3-40D0-9D93-AB5C65376FE1}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\My MPC Rocks-100bpm.wav"
      >
    >
    <ITEM
      POSITION 72.00001889644747
      SNAPOFFS 0
      LENGTH 1.99998110355253
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {19FA0AA7-AB27-4C0B-922F-C0480A5071EE}
      IID 73
      NAME "Dirty Neptune-96bpm.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A345BD59-E96D-4E45-AACD-F9AC0E763C21}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\Dirty Neptune-96bpm.aif"
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 3.99999905517762
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 2 1 1 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {48900304-568A-47C8-BEAC-5519906F3A32}
      IID 75
      NAME "Two One Two-95bpm.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.26315789473684 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95A7CFD0-85E5-4358-83A7-C7377E439246}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\Two One Two-95bpm.aif"
      >
    >
    <ITEM
      POSITION 76
      SNAPOFFS 0
      LENGTH 2.00001889644747
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 2 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {70C7E30F-6A07-40AF-A0E8-63F6347529CC}
      IID 74
      NAME "Dirty Neptune-96bpm.aif"
      VOLPAN 1 0 1 -1
      SOFFS 2.49997637944066
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7C1A1F6-CBA4-4AA2-8A5E-032FF883883D}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\Dirty Neptune-96bpm.aif"
      >
    >
    <ITEM
      POSITION 77.99999905517762
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EEF7D93B-2AC9-46A6-8399-59948A8732D2}
      IID 77
      NAME Bouncy-117bpm.aif
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA88649D-278B-4DCB-AFAE-31FED090A348}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Hip Hop\Bouncy-117bpm.aif"
      >
    >
  >
  <TRACK {9092BD73-1187-47B1-A375-9C8A396E78FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9092BD73-1187-47B1-A375-9C8A396E78FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ReJJ-1.0.7/ReEQ.jsfx ""
        0.000000 1.000000 0.000000 0.000000 0.000000 100.000000 3.000000 0.000000 0.000000 0.000000 3.000000 1.000000 2.000000 0.000000 0.000000 0.000000 2.000000 2.000000 0.000000 2.000000 11.930586 2.876289 32.646474 15.000000 0.000000 0.000000 0.000000 30.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 40.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 70.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 70.000000 0.000000 32.647000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 - - - - - - - 
      >
      <JS_SER
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        6W/IQZVlyUK3c1lDUNsIRVDbCEUAAAAAAAAAAAAAAAAdFThAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEENT/3BTU/9wU1P/cFNT/3BTU/AAAAAAAAAAAAAAAA
        AABwQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBKcD8LPnE/Zf4XPzNmmT0zZpk96OdnP+jnZz/o52c/
        ulVZPq5HYT76X8Y+1TsiP9U7Ij+XlpY+l5aWPpeWlj4+DcU+E61GPyXyPj/KY/0+ymP9PoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 24 52 938 628
      FXID {657D2B4D-C300-4B10-8D19-7247DC7A676E}
      WAK 0 0
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 8.00001889644747
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C65727DE-3A17-4EB9-954F-C7D5E60F933D}
      IID 78
      NAME "EDM Kick and Ride-128bpm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.4687488927889 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA13DFF3-3364-4B0E-A0D9-A200E3950575}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Electronic\EDM Kick and Ride-128bpm.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 8.00001889644747
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0D4CEC98-2565-4157-9BEA-A17F0D4CC4F3}
      IID 79
      NAME "EDM Kick and Ride-128bpm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.4687488927889 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A910523F-7F07-4B32-823C-6390B5B345D0}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Loops\Electronic\EDM Kick and Ride-128bpm.wav"
      >
    >
  >
  <TRACK {A93DE2F7-BE52-4DAB-A9AA-035322C4095D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A93DE2F7-BE52-4DAB-A9AA-035322C4095D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BlockMax (ACA)" BlockMax.vst3 0 "" 173996882{F2AEE70D00DE4F4E004143416163424D} ""
        UvteCu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAD69fwXV/dGQPD//////xHAAAAAAAAA8D8AAAAAAAAAADTBEGRb0zJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 300 121 316 216
      FXID {1B16D6F0-7248-4F1C-9A78-7B2B16479EB6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Sputter (ACA)" Sputter.vst3 0 "" 1135691140{F2AEE70D00DE4F4E0041434161636132} ""
        hEWxQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARAAAAAEAAAD//xAA
        NAAAAAEAAAAOBRD3fYQ1QGDFQmgEoP8/AAAAAAAAWUADzFSEChAJQKrgFIqiTSVAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 50 120 316 266
      FXID {E79E2A82-F97B-44A7-A4C9-FF208FA555BF}
      WAK 0 0
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {498D52E4-08A4-4EA4-9A78-E2A2F1F94D0E}
      IID 80
      NAME "L10 Demo Voc Reverse.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.4146981292517 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B91B23-ADF0-44C1-A5C7-771788F626C4}
      <SOURCE WAVE
        FILE "C:\Ableton\Live 10 Lite\Resources\Core Library\Samples\Vocals\L10 Demo Voc Reverse.aif"
      >
    >
  >
  <TRACK {C50479E5-C4F4-4398-8FF7-A83ADDA037D5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C50479E5-C4F4-4398-8FF7-A83ADDA037D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B444428-9AD0-4751-9B95-278C8655845C}
      IID 13
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4594625-362C-4EE1-B3B4-EDE8CCDBB55C}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 117.5
      SNAPOFFS 0
      LENGTH 2.64258503401361
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75478416-6150-4DB0-A15D-269261CDF596}
      IID 17
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DF51D07-CB25-42A2-A37F-A8FC8E44F49A}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 3 0 0 3 0 1
      MUTE 0 0
      SEL 0
      IGUID {4C3BEAA5-413A-4165-8E30-B44D96759CA8}
      IID 21
      NAME BlockMax1.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.5
      PLAYRATE 0.1328125 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B65C3A21-3A33-49BF-AE4B-5C49E4F5D175}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMax1.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 4.43501133786847
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2549C513-8B82-49E1-B0AA-E8DD43ECF373}
      IID 24
      NAME BlockMaxBlockMax2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D73188EA-E0A0-45FC-81EC-6F3FE66A2E40}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax2.wav"
      >
    >
    <ITEM
      POSITION 152
      SNAPOFFS 0
      LENGTH 1.99691609977324
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5C7D7E5-E1D5-4180-BBAB-1CB5B8C3C627}
      IID 27
      NAME BlockMaxBlockMax3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BE358D-4471-4C1B-B8A9-FD5AAE2B0D14}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax3.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 14.34993197278911
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3913E65B-37A0-4E12-A629-92D46FB734CC}
      IID 29
      NAME BlockMaxBlockMax5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A445C97B-B336-46FD-BDBC-D92DB31F2766}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax5.wav"
      >
    >
    <ITEM
      POSITION 220
      SNAPOFFS 0
      LENGTH 2.41487528344672
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E57AFF98-5FA5-45D5-A2BD-7C2A56C30A62}
      IID 32
      NAME BlockMaxBlockMax6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AD8F76A-0CF3-4627-9CE3-D6721193469A}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\dev\iPlug2\Projects\BlockMax\BlockMaxBlockMax6.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
